\contentsline {section}{Declaration}{2}{Doc-Start}
\contentsline {section}{Abstract}{3}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\contentsline {section}{\numberline {2}Related Works}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Object detection for video summarization}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Understanding video by detecting human motions}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Design and Implementation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Mid-Project Changes}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Planned Flow}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Object Detection}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Object Detection - YOLOv3}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Retraining the YOLOv3}{11}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Merging the sets of detected objects}{13}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Selecting frames that are used for object detection}{14}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Action Detection}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Action detection models - Epic Kitchens}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Top K nouns and verbs}{16}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Merging outputs from each action detection models}{17}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Action detection with OpenCV and scikit-video}{17}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Merging the sub-systems}{17}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Filtering the most irrelevant words}{18}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Compressing the results}{19}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}COVID-19}{20}{section.4}
\contentsline {section}{\numberline {5}Results and Discussion}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Comparison with DOER}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Evaluation}{21}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Evaluation for the retrained YOLOv3 models}{21}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Evaluation for the action detection system}{24}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Evaluation for the Video Summarisation system}{25}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Discussion}{27}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Impact}{27}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Future Work and Improvements}{27}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}
\contentsline {section}{\numberline {7}References}{28}{section.7}
\contentsline {section}{\numberline {8}Appendix}{30}{section.8}
\contentsline {subsection}{\numberline {8.1}Instructions}{30}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Technologies Used}{30}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}YOLOv3}{30}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Action Detection System}{30}{subsubsection.8.2.2}
