\contentsline {section}{Declaration}{2}{Doc-Start}
\contentsline {section}{Abstract}{3}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}COVID-19}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Related Works}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Object detection for video summarization}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Understanding video by detecting human motions}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Design and Implementation}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Mid-Project Changes}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Planned Flow}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Object Detection}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Object Detection - YOLOv3}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Retraining the YOLOv3}{11}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Merging the sets of detected objects}{13}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Selecting frames that are used for object detection}{15}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Action Detection}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Action detection models - Epic Kitchens}{15}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Top K nouns and verbs}{16}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Merging outputs from each action detection models}{17}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Action detection with OpenCV and scikit-video}{17}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Merging the sub-systems}{18}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Filtering the most irrelevant words}{18}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Compressing the results}{19}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Results and Discussion}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison with DOER}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Evaluation}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Evaluation for the retrained YOLOv3 models}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Evaluation for the action detection system}{23}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Evaluation for the Video Summarisation system}{24}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Discussion}{26}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Impact}{26}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Future Work and Improvements}{26}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}
\contentsline {section}{\numberline {6}References}{29}{section.6}
\contentsline {section}{\numberline {7}Appendix}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Installation}{31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Environments}{31}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Instructions}{31}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Technologies Used}{31}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}YOLOv3}{31}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Action Detection System}{31}{subsubsection.7.4.2}
