\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}COVID-19}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object detection for video summarization}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Understanding video by detecting human motions}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mid-Project Changes}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planned Flow}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram that shows the planned flow of the video summarisation system\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planned_flow}{{1}{9}{A diagram that shows the planned flow of the video summarisation system\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object Detection}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Object Detection - YOLOv3}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Retraining the YOLOv3}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Merging the sets of detected objects}{14}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Selecting frames that are used for object detection}{15}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Action Detection}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Action detection models - Epic Kitchens}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Top K nouns and verbs}{17}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Merging outputs from each action detection models}{17}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Action detection with OpenCV and scikit-video}{17}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Merging the sub-systems}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Filtering the most irrelevant words}{18}{subsubsection.3.5.1}}
\newlabel{fig:pseudocode_merging}{{\caption@xref {fig:pseudocode_merging}{ on input line 251}}{19}{Filtering the most irrelevant words}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Compressing the results}{19}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with DOER}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluation for the retrained YOLOv3 models}{21}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix of YOLO model with Food100 dataset\relax }}{21}{figure.caption.6}}
\newlabel{fig:cm_food100}{{2}{21}{Confusion Matrix of YOLO model with Food100 dataset\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix of YOLO model with Top 10 classes of Food100 dataset\relax }}{22}{figure.caption.7}}
\newlabel{fig:cm_food100_top10_classes}{{3}{22}{Confusion Matrix of YOLO model with Top 10 classes of Food100 dataset\relax }{figure.caption.7}{}}
\newlabel{fig:food100_table}{{\caption@xref {fig:food100_table}{ on input line 304}}{23}{Evaluation for the retrained YOLOv3 models}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix of YOLO model with Edinburgh Utensils dataset\relax }}{23}{figure.caption.9}}
\newlabel{fig:cm_food100}{{4}{23}{Confusion Matrix of YOLO model with Edinburgh Utensils dataset\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Evaluation for the action detection system}{24}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of action detection models (TSN, TSM, and TRN) for both verb classification and noun classification\relax }}{24}{figure.caption.10}}
\newlabel{fig:chartForEvalActionDetection}{{5}{24}{Accuracy of action detection models (TSN, TSM, and TRN) for both verb classification and noun classification\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Evaluation for the Video Summarisation system}{25}{subsubsection.4.2.3}}
\newlabel{fig:compression_rate_table_EpicKitchens}{{\caption@xref {fig:compression_rate_table_EpicKitchens}{ on input line 352}}{26}{Evaluation for the Video Summarisation system}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Impact}{26}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Future Work and Improvements}{27}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{29}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Environments}{31}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Instructions}{31}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Technologies Used}{31}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}YOLOv3}{31}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Action Detection System}{31}{subsubsection.7.4.2}}
