class_id = 1, name = eels-on-rice, ap = 0.00%   	 (TP = 0, FP = 13) 
class_id = 2, name = pilaf, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 3, name = chicken-n-egg-on-rice, ap = 0.00%   	 (TP = 0, FP = 13) 
class_id = 4, name = pork-cutlet-on-rice, ap = 0.00%   	 (TP = 0, FP = 15) 
class_id = 5, name = beef-curry, ap = 0.00%   	 (TP = 0, FP = 24) 
class_id = 6, name = sushi, ap = 0.00%   	 (TP = 0, FP = 15) 
class_id = 7, name = chicken-rice, ap = 0.00%   	 (TP = 0, FP = 10) 
class_id = 8, name = fried-rice, ap = 0.00%   	 (TP = 0, FP = 17) 
class_id = 9, name = tempura-bowl, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 10, name = bibimbap, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 11, name = toast, ap = 0.00%   	 (TP = 0, FP = 22) 
class_id = 12, name = croissant, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 13, name = roll-bread, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 14, name = raisin-bread, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 15, name = chip-butty, ap = 0.00%   	 (TP = 0, FP = 18) 
class_id = 16, name = hamburger, ap = 0.00%   	 (TP = 0, FP = 25) 
class_id = 17, name = pizza, ap = 0.00%   	 (TP = 0, FP = 14) 
class_id = 18, name = sandwiches, ap = 0.00%   	 (TP = 0, FP = 17) 
class_id = 19, name = udon-noodle, ap = 0.00%   	 (TP = 0, FP = 14) 
class_id = 20, name = tempura-udon, ap = 0.00%   	 (TP = 0, FP = 10) 
class_id = 21, name = soba-noodle, ap = 0.00%   	 (TP = 0, FP = 19) 
class_id = 22, name = ramen-noodle, ap = 0.00%   	 (TP = 0, FP = 32) 
class_id = 23, name = beef-noodle, ap = 0.00%   	 (TP = 0, FP = 15) 
class_id = 24, name = tensin-noodle, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 25, name = fried-noodle, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 26, name = spaghetti, ap = 0.00%   	 (TP = 0, FP = 13) 
class_id = 27, name = Japanese-style-pancake, ap = 0.00%   	 (TP = 0, FP = 13) 
class_id = 28, name = takoyaki, ap = 0.00%   	 (TP = 0, FP = 14) 
class_id = 29, name = gratin, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 30, name = sauteed-vegetables, ap = 0.00%   	 (TP = 0, FP = 13) 
class_id = 31, name = croquette, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 32, name = grilled-eggplant, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 33, name = sauteed-spinach, ap = 0.00%   	 (TP = 0, FP = 10) 
class_id = 34, name = vegetable-tempura, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 35, name = miso-soup, ap = 0.00%   	 (TP = 0, FP = 84) 
class_id = 36, name = potage, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 37, name = sausage, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 38, name = oden, ap = 0.00%   	 (TP = 0, FP = 14) 
class_id = 39, name = omelet, ap = 0.00%   	 (TP = 0, FP = 9) 
class_id = 40, name = ganmodoki, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 41, name = jiaozi, ap = 0.00%   	 (TP = 0, FP = 17) 
class_id = 42, name = stew, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 43, name = teriyaki-grilled-fish, ap = 0.00%   	 (TP = 0, FP = 9) 
class_id = 44, name = fried-fish, ap = 0.00%   	 (TP = 0, FP = 14) 
class_id = 45, name = grilled-salmon, ap = 0.00%   	 (TP = 0, FP = 14) 
class_id = 46, name = salmon-meuniere, ap = 0.00%   	 (TP = 0, FP = 9) 
class_id = 47, name = sashimi, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 48, name = grilled-pacific-saury-, ap = 0.00%   	 (TP = 0, FP = 17) 
class_id = 49, name = sukiyaki, ap = 0.00%   	 (TP = 0, FP = 13) 
class_id = 50, name = sweet-and-sour-pork, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 51, name = lightly-roasted-fish, ap = 0.00%   	 (TP = 0, FP = 10) 
class_id = 52, name = steamed-egg-hotchpotch, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 53, name = tempura, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 54, name = fried-chicken, ap = 0.00%   	 (TP = 0, FP = 16) 
class_id = 55, name = sirloin-cutlet, ap = 0.00%   	 (TP = 0, FP = 16) 
class_id = 56, name = nanbanzuke, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 57, name = boiled-fish, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 58, name = seasoned-beef-with-potatoes, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 59, name = hambarg-steak, ap = 0.00%   	 (TP = 0, FP = 14) 
class_id = 60, name = beef-steak, ap = 0.00%   	 (TP = 0, FP = 10) 
class_id = 61, name = dried-fish, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 62, name = ginger-pork-saute, ap = 0.00%   	 (TP = 0, FP = 10) 
class_id = 63, name = spicy-chili-flavored-tofu, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 64, name = yakitori, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 65, name = cabbage-roll, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 66, name = rolled-omelet, ap = 0.00%   	 (TP = 0, FP = 13) 
class_id = 67, name = egg-sunny-side-up, ap = 0.00%   	 (TP = 0, FP = 24) 
class_id = 68, name = fermented-soybeans, ap = 0.00%   	 (TP = 0, FP = 13) 
class_id = 69, name = cold-tofu, ap = 0.00%   	 (TP = 0, FP = 14) 
class_id = 70, name = egg-roll, ap = 0.00%   	 (TP = 0, FP = 10) 
class_id = 71, name = chilled-noodle, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 72, name = stir-fried-beef-and-peppers, ap = 0.00%   	 (TP = 0, FP = 10) 
class_id = 73, name = simmered-pork, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 74, name = boiled-chicken-and-vegetables, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 75, name = sashimi-bowl, ap = 0.00%   	 (TP = 0, FP = 17) 
class_id = 76, name = sushi-bowl, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 77, name = fish-shaped-pancake-with-bean-jam, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 78, name = shrimp-with-chill-source, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 79, name = roast-chicken, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 80, name = steamed-meat-dumpling, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 81, name = omelet-with-fried-rice, ap = 0.00%   	 (TP = 0, FP = 13) 
class_id = 82, name = cutlet-curry, ap = 0.00%   	 (TP = 0, FP = 15) 
class_id = 83, name = spaghetti-meat-sauce, ap = 0.00%   	 (TP = 0, FP = 14) 
class_id = 84, name = fried-shrimp, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 85, name = potato-salad, ap = 0.00%   	 (TP = 0, FP = 10) 
class_id = 86, name = green-salad, ap = 0.00%   	 (TP = 0, FP = 38) 
class_id = 87, name = macaroni-salad, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 88, name = Japanese-tofu-and-vegetable-chowder, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 89, name = pork-miso-soup, ap = 0.00%   	 (TP = 0, FP = 13) 
class_id = 90, name = chinese-soup, ap = 0.00%   	 (TP = 0, FP = 16) 
class_id = 91, name = beef-bowl, ap = 0.00%   	 (TP = 0, FP = 22) 
class_id = 92, name = kinpira-style-sauteed-burdock, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 93, name = rice-ball, ap = 0.00%   	 (TP = 0, FP = 14) 
class_id = 94, name = pizza-toast, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 95, name = dipping-noodles, ap = 0.00%   	 (TP = 0, FP = 12) 
class_id = 96, name = hot-dog, ap = 0.00%   	 (TP = 0, FP = 11) 
class_id = 97, name = french-fries, ap = 0.00%   	 (TP = 0, FP = 16) 
class_id = 98, name = mixed-rice, ap = 0.00%   	 (TP = 0, FP = 17) 
class_id = 99, name = goya-chanpuru, ap = 50.00%   	 (TP = 5, FP = 5) 

 for conf_thresh = 0.25, precision = 0.00, recall = 0.00, F1-score = nan 
 for conf_thresh = 0.25, TP = 0, FP = 1494, FN = 1436, average IoU = 0.00 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.000000, or 0.00 % 
Total Detection Time: 62169 Seconds